Using socket.io in Express 4 and express-generator's /bin/www
https://stackoverflow.com/questions/24609991/using-socket-io-in-express-4-and-express-generators-bin-www

Ket Noi Robomongodb mlab
https://stackoverflow.com/questions/44422694/how-would-someone-connect-their-mlab-mongodb-database-to-robomongo-when-mlab-onl

===========================================================

admin gửi lời mời kết bạn nobita
    bạn bè / gửi rồi    ko lưu 


add friend  -> sent
            -> lưu thông tin kết bạn
