{
  "name": "project-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-ejs-layouts": "^2.5.0",
    "express-flash-notification": "^0.5.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.14",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "socket.io": "^2.2.0"
  }
}
