div.zcontrols {
    margin-bottom: 20px;
}

div.zcontrols select {
    width: 200px;
    display: inline-block;
}

li.active > a:first-child{
    color: #000;
}
.status-list{
    margin-bottom: 15px;
}
#icon-reload{
    float: right;
}
.input-group-btn a {
    color: white;
}
/* #pagination .panel-body{
    display: flex;
    justify-content: space-between;
} */
#pagination .panel-heading span{
    float: right;
    margin-right: 10px;
    line-height: 15px;
}

.infor-pagination span{
    color: blue;
    font-weight: bold;
}
.infor-pagination{
    float: left;
}
.ad-pagination{
    float: right;
}

img.error-page-img {
    width: 800px;
}

.pointer {
	cursor: pointer;
}

.title_col{
    color: #5A5140;
}

.title_col:hover{
    text-decoration: none;
}

.img-avatar{
    width: 60px;
    margin: auto;
}

.img-avatar-form{
    width: 120px;
}

input.ordering {
    width: 50px;
}