{
  "name": "project-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-ejs-layouts": "^2.4.0",
    "express-flash-notification": "^0.5.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "http-errors": "~1.6.2",
    "moment": "^2.29.1",
    "mongoose": "^5.1.1",
    "morgan": "~1.9.0",
    "nodemon": "^2.0.6"
  }
}
