<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Item Management - Add</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="css/sb-admin.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">NodeJS Training</a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <div class="navbar-default navbar-static-side" role="navigation">
                    <div class="sidebar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="admin123/dashboard">
                                <i class="fa fa-dashboard fa-fw"></i> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="admin123/item">
                                <i class="fa fa-dashboard fa-fw"></i> CRUD
                                </a>
                            </li>
                        </ul>
                        <!-- /#side-menu -->
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
            </nav>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Item Management - Add</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Form 
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="alert alert-danger" role="alert">
                                            <ul>
                                                <li>Name: không được rỗng</li>
                                                <li>Status: chọn một trạng thái</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <form role="form" action="admin123/item/save/" method="POST">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input class="form-control" name="name" value="" >
                                            </div>
                                            <div class="form-group">
                                                <label>Ordering</label>
                                                <input class="form-control" type="number" name="ordering" value="0" >
                                            </div>
                                            <div class="form-group">
                                                <label>Status</label>
                                                <select name="status" class="form-control" >
                                                    <option value="novalue">Choose Status</option>
                                                    <option value="active"  >Active</option>
                                                    <option value="inactive"  >Inactive</option>
                                                </select>
                                            </div>
                                            <!-- <div class="form-group">
                                                <label>Content</label>
                                                <textarea class="form-control" name="content" rows="2"  id="content_ck" ></textarea>
                                                </div> -->
                                            <input class="form-control" name="id" value="" type="hidden" >
                                            <button type="submit" class="btn btn-primary">Submit </button>
                                            <a type="button" href="admin123/item/" class="btn btn-default">Cancel</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/sb-admin.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>